<html>
    <head>
        <title>Snake Game</title>

        <style>
            body {
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            canvas {
                box-shadow: black 20px 10px 50px;
                border-radius: 10px;
            }
            .content {
                font-size: 175%;
                font-family: cursive;
            }

            #restartMenu {
                font-family: cursive;
                position: fixed;
                flex-direction: column;
                display: flex;
                background-color: whitesmoke;
                width: 400px;
                height: 250px;
                border-radius: 10px;
                top: calc(50vh - 125px);
                left: calc(50vw - 200px);
                align-items: center;
                justify-content: center;
                box-shadow: 15px 15px 20px 2px rgba(0,0,0,0.75), 10px 10px 300px 1px rgba(255,255,255,1);
            }
            #endScore {
                text-align: center;
                margin: 0;
            }

            .points {
                text-align: center;
                font-size: 25px;
                margin-top: 5px;
                margin-bottom: 25px;
            }

            .btn {
                background-color: blue;
                padding: 15px 90px;
                border: 0;
                border-radius: 30px;
                box-shadow: 10px 10px 25px 0px rgba(0,0,0,0.75);
            }
        </style>
    </head>
    <body>
        <span class="content"> Snake Game</span>
        <span class="content">
            Score: <span id="score">0</span>
        </span>
        <div id="restartMenu">
            <h1 id="endScore">0</h1>
            <p class="points">Points</p>
            <button class="btn" onclick="restart()">Restart Game</button>
        </div>
        <canvas id="game" ontouchstart="testTouch(event)"></canvas>
        <script src="main.js"></script>
    </body>
</html>